
[master_faders]
type_fader0 = 0
caption_fader0 = Dimmer
v8_master_fader0 = 1649845540,red|1649845540,green|1649845540,blue|1649845540,amber|1649845544,red|1649845544,green|1649845544,blue|1649845544,amber|1649845540,dimmer|1649845548,red|1649845548,green|1649845548,blue|1649845548,amber|1649845544,dimmer|1649845548,dimmer|1649845551,red|1649845551,green|1649845551,blue|1649845551,amber|1649845532,red|1649845555,red|1649845532,green|1649845555,green|1649845532,blue|1649845555,blue|1649845532,amber|1649845555,amber|1649845551,dimmer|1649845536,red|1649845536,green|1649845536,blue|1649845536,amber|1649845532,dimmer|1649845555,dimmer|1649845536,dimmer|1649845543,red|1649845543,green|1649845543,blue|1649845543,amber|1649845547,red|1649845547,green|1649845547,blue|1649845547,amber|1649845543,dimmer|1649845547,dimmer|1649845550,red|1649845550,green|1649845550,blue|1649845550,amber|1649845554,red|1649845554,green|1649845554,blue|1649845554,amber|1649845550,dimmer|1649845535,red|1649845535,green|1649845535,blue|1649845535,amber|1649845554,dimmer|1649845539,red|1649845539,green|1649845539,blue|1649845539,amber|1649845535,dimmer|1649845539,dimmer|1649845542,red|1649845542,green|1649845542,blue|1649845542,amber|1649845546,red|1649845546,green|1649845546,blue|1649845546,amber|1649845542,dimmer|1649845546,dimmer|1649845595,red|1649845595,green|1649845595,blue|1649845553,red|1649845553,green|1649845553,blue|1649845553,amber|1649845534,red|1649845534,green|1649845534,blue|1649845636,red|1649845534,amber|1649845636,green|1649845553,dimmer|1649845538,red|1649845636,blue|1649845538,green|1649845538,blue|1649845538,amber|1649845534,dimmer|1649845538,dimmer|1649845541,red|1649845541,green|1649845541,blue|1649845541,amber|1649845545,red|1649845545,green|1649845545,blue|1649845545,amber|1649845541,dimmer|1649845549,red|1649845549,green|1649845549,blue|1649845549,amber|1649845545,dimmer|1649845549,dimmer|1649845552,red|1649845552,green|1649845552,blue|1649845552,amber|1649845533,red|1649845556,red|1649845533,green|1649845556,green|1649845533,blue|1649845556,blue|1649845533,amber|1649845556,amber|1649845552,dimmer|1649845537,red|1649845537,green|1649845537,blue|1649845537,amber|1649845533,dimmer|1649845556,dimmer|1649845537,dimmer|
live_mobile_fader0 = 1
type_fader1 = 1
caption_fader1 = Speed
v8_master_fader1 = 
live_mobile_fader1 = 1
[live]
manual_bpm = 125
dmx_on = yes
fade_time = 50
master_faders = 2
[Params]
ActiveTab = 0
[page]
number = 3
[page1]
name = BAR CONTROL
nb_buttons = 9
[page1_button1]
line = 1
column = 1
name = YELLOW BATTEN.scex
title = YELLOW BATTEN
masterspeedfader = 0
[page1_button2]
line = 2
column = 1
name = ORANGE BATTEN.scex
title = ORANGE BATTEN
masterspeedfader = 0
[page1_button3]
line = 3
column = 1
name = BLUE BATTEN.scex
title = BLUE BATTEN
masterspeedfader = 0
[page1_button4]
line = 4
column = 1
name = BATTEN WHITE.scex
title = BATTEN WHITE
masterspeedfader = 0
[page1_button5]
line = 5
column = 1
name = BATTEN PINK.scex
title = BATTEN PINK
masterspeedfader = 0
[page1_button6]
line = 6
column = 1
name = BATTEN GREEN.scex
title = BATTEN GREEN
masterspeedfader = 0
[page1_button7]
line = 7
column = 1
name = ALL RED BATTEN.scex
title = ALL RED BATTEN
masterspeedfader = 0
[page1_button8]
line = 1
column = 2
name = INDIGO BATTEN.scex
title = INDIGO BATTEN
masterspeedfader = 0
[page1_button9]
line = 1
column = 3
name = MAGENTA BATTEN.scex
title = MAGENTA BATTEN
masterspeedfader = 0
[page2]
name = FX - CHOOSE A DIMMER AND COLOR, NEXT PAGE FOR SOLID COLORS
nb_buttons = 21
[page2_button1]
line = 1
column = 1
name = DIMMER FX ALL FADE 50%.gpj
title = DIMMER FX ALL FADE 50%
masterspeedfader = 0
[page2_button2]
line = 2
column = 1
name = DIMMER FX ALL FADE IN-OUT.gpj
title = DIMMER FX ALL FADE IN-OUT
masterspeedfader = 0
[page2_button3]
line = 3
column = 1
name = DIMMER FX BREATHING.gpj
title = DIMMER FX BREATHING
masterspeedfader = 0
[page2_button4]
line = 4
column = 1
name = DIMMER FX FAST PASS.gpj
title = DIMMER FX FAST PASS
masterspeedfader = 0
[page2_button5]
line = 5
column = 1
name = DIMMER FX FAST WAVE.gpj
title = DIMMER FX FAST WAVE
masterspeedfader = 0
[page2_button6]
line = 6
column = 1
name = DIMMER FX LOW-WAVE.gpj
title = DIMMER FX LOW-WAVE
masterspeedfader = 0
[page2_button7]
line = 7
column = 1
name = DIMMER FX PASS.gpj
title = DIMMER FX PASS
masterspeedfader = 0
[page2_button8]
line = 8
column = 1
name = DIMMER FX ROLL THRU.gpj
title = DIMMER FX ROLL THRU
masterspeedfader = 0
[page2_button9]
line = 9
column = 1
name = DIMMER FX SMALL.gpj
title = DIMMER FX SMALL
masterspeedfader = 0
[page2_button10]
line = 10
column = 1
name = DIMMER FX SWIM.gpj
title = DIMMER FX SWIM
masterspeedfader = 0
[page2_button11]
line = 11
column = 1
name = DIMMER FX WAVE.gpj
title = DIMMER FX WAVE
masterspeedfader = 0
[page2_button12]
line = 1
column = 2
name = COLOR FX CYAN AMBER RED.gpj
title = COLOR FX CYAN AMBER RED
masterspeedfader = 0
[page2_button13]
line = 2
column = 2
name = COLOR FX MAGENTA PASS.gpj
title = COLOR FX MAGENTA PASS
masterspeedfader = 0
[page2_button14]
line = 3
column = 2
name = COLOR FX PULSE RED.gpj
title = COLOR FX PULSE RED
masterspeedfader = 0
[page2_button15]
line = 4
column = 2
name = COLOR FX RED GREEN AMBER.gpj
title = COLOR FX RED GREEN AMBER
masterspeedfader = 0
[page2_button16]
line = 5
column = 2
name = COLOR FX RGB MIX PASS.gpj
title = COLOR FX RGB MIX PASS
masterspeedfader = 0
[page2_button17]
line = 1
column = 3
name = COLOR FX RED AMBER PASS.gpj
title = COLOR FX RED AMBER PASS
masterspeedfader = 0
[page2_button18]
line = 2
column = 3
name = COLOR FX RED PULSE INTO COLOR MIX.gpj
title = COLOR FX RED PULSE INTO COLOR MIX
masterspeedfader = 0
[page2_button19]
line = 3
column = 3
name = COLOR FX RED YELLOW.gpj
title = COLOR FX RED YELLOW
masterspeedfader = 0
[page2_button20]
line = 4
column = 3
name = COLOR FX RGB MIX PASS.gpj
title = COLOR FX RGB MIX PASS #1
masterspeedfader = 0
[page2_button21]
line = 1
column = 4
name = DIMMER ON.gpj
title = DIMMER ON
masterspeedfader = 0
[page3]
name = SOLID COLORS
nb_buttons = 16
[page3_button1]
line = 1
column = 1
name = COLOR MIX BLUE GREEN.scex
title = COLOR MIX BLUE GREEN
masterspeedfader = 0
[page3_button2]
line = 2
column = 1
name = COLOR MIX BLUE MAGENTA.scex
title = COLOR MIX BLUE MAGENTA
masterspeedfader = 0
[page3_button3]
line = 3
column = 1
name = COLOR MIX BLUE ORANGE.scex
title = COLOR MIX BLUE ORANGE
masterspeedfader = 0
[page3_button4]
line = 4
column = 1
name = COLOR MIX BLUE YELLOW.scex
title = COLOR MIX BLUE YELLOW
masterspeedfader = 0
[page3_button5]
line = 5
column = 1
name = COLOR MIX MAGENTA ORANGE.scex
title = COLOR MIX MAGENTA ORANGE
masterspeedfader = 0
[page3_button6]
line = 6
column = 1
name = COLOR MIX MAGENTA RED.scex
title = COLOR MIX MAGENTA RED
masterspeedfader = 0
[page3_button7]
line = 7
column = 1
name = COLOR MIX RED BLUE.scex
title = COLOR MIX RED BLUE
masterspeedfader = 0
[page3_button8]
line = 8
column = 1
name = SOLID COLOR BLUE.scex
title = SOLID COLOR BLUE
masterspeedfader = 0
[page3_button9]
line = 9
column = 1
name = SOLID COLOR CYAN.scex
title = SOLID COLOR CYAN
masterspeedfader = 0
[page3_button10]
line = 10
column = 1
name = SOLID COLOR GREEN.scex
title = SOLID COLOR GREEN
masterspeedfader = 0
[page3_button11]
line = 11
column = 1
name = SOLID COLOR MAGENTA.scex
title = SOLID COLOR MAGENTA
masterspeedfader = 0
[page3_button12]
line = 12
column = 1
name = SOLID COLOR ORANGE.scex
title = SOLID COLOR ORANGE
masterspeedfader = 0
preset = yes
preset_step = 0
[page3_button13]
line = 13
column = 1
name = SOLID COLOR RED.scex
title = SOLID COLOR RED
masterspeedfader = 0
[page3_button14]
line = 14
column = 1
name = SOLID COLOR WARM WHITE.scex
title = SOLID COLOR WARM WHITE
masterspeedfader = 0
[page3_button15]
line = 15
column = 1
name = SOLID COLOR WHITE.scex
title = SOLID COLOR WHITE
masterspeedfader = 0
[page3_button16]
line = 16
column = 1
name = SOLID COLOR YELLOW.scex
title = SOLID COLOR YELLOW
masterspeedfader = 0
[board]
number = 1
[board1]
screen = 0
page = 2
[screen0]
window = no
