
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1649845532
Name = SlimPAR 64 RGBA (8CH)
DMX = 0
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1649845533
Name = SlimPAR 64 RGBA (8CH) #2
DMX = 8
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1649845534
Name = SlimPAR 64 RGBA (8CH) #3
DMX = 16
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1649845535
Name = SlimPAR 64 RGBA (8CH) #4
DMX = 24
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_4]
ID = 1649845536
Name = SlimPAR 64 RGBA (8CH) #5
DMX = 32
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_5]
ID = 1649845537
Name = SlimPAR 64 RGBA (8CH) #6
DMX = 40
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_6]
ID = 1649845538
Name = SlimPAR 64 RGBA (8CH) #7
DMX = 48
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_7]
ID = 1649845539
Name = SlimPAR 64 RGBA (8CH) #8
DMX = 56
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_8]
ID = 1649845540
Name = SlimPAR 64 RGBA (8CH) #9
DMX = 64
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_9]
ID = 1649845541
Name = SlimPAR 64 RGBA (8CH) #10
DMX = 72
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_10]
ID = 1649845542
Name = SlimPAR 64 RGBA (8CH) #11
DMX = 80
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_11]
ID = 1649845543
Name = SlimPAR 64 RGBA (8CH) #12
DMX = 88
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_12]
ID = 1649845544
Name = SlimPAR 64 RGBA (8CH) #13
DMX = 96
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_13]
ID = 1649845545
Name = SlimPAR 64 RGBA (8CH) #14
DMX = 104
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_14]
ID = 1649845546
Name = SlimPAR 64 RGBA (8CH) #15
DMX = 112
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_15]
ID = 1649845547
Name = SlimPAR 64 RGBA (8CH) #16
DMX = 120
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_16]
ID = 1649845548
Name = SlimPAR 64 RGBA (8CH) #17
DMX = 128
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_17]
ID = 1649845549
Name = SlimPAR 64 RGBA (8CH) #18
DMX = 136
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_18]
ID = 1649845550
Name = SlimPAR 64 RGBA (8CH) #19
DMX = 144
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_19]
ID = 1649845551
Name = SlimPAR 64 RGBA (8CH) #20
DMX = 152
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_20]
ID = 1649845552
Name = SlimPAR 64 RGBA (8CH) #21
DMX = 160
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_21]
ID = 1649845553
Name = SlimPAR 64 RGBA (8CH) #22
DMX = 168
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_22]
ID = 1649845554
Name = SlimPAR 64 RGBA (8CH) #23
DMX = 176
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_23]
ID = 1649845555
Name = SlimPAR 64 RGBA (8CH) #24
DMX = 184
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_24]
ID = 1649845556
Name = SlimPAR 64 RGBA (8CH) #25
DMX = 192
Channels = red,green,blue,amber,color_macro,shutter,mode,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[red]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 1.8
Point_0 = 0,8066
Point_1 = 10219,59990
Point_2 = 30658,29911
Point_3 = 52071,58814
Point_4 = 65535,8066
[green]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 0,25206
Point_1 = 33903,6890
Point_2 = 65535,25206
[blue]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 2.8
Point_0 = 0,33776
Point_1 = 14923,65535
Point_2 = 33091,41674
Point_3 = 48664,63687
Point_4 = 65535,33776
[amber]
Selected = 0
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = -2.1
Point_0 = 0,33440
Point_1 = 32605,65535
Point_2 = 65535,33440
[color_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[mode]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
